<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jquery-User-Input</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <h1 id="h1" class="text-center">This is heading tag.</h1>


            <table class="ml-5">
                <tr>
                    <th>First Name</th>
                    <td><input type="text " id="firstName"></td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td><input type="text " id="lastName"></td>
                </tr>
                <tr>
                    <th>Full Name</th>
                    <td><input type="text " id="fullName"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" id="btn" value="submit"/></td>
                </tr>
            </table>


        <script src="jquery/jQuer-3.4.1.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/my-script.js"></script>
    </body>
</html>